# bar_rater

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barrater/: Login.java  MainActivity.java  ReviewActivity.java
app/src/main/java/control/: ConnectionPool.java  LoginConfirmation.java  SQLiteDB.java  SQLiteDB_TestDB.java
app/src/main/java/entities/: Review.java  User.java
app/src/main/java/persistence/: ReviewFacade.java  ReviewMapper.java  UserFacade.java  UserMapper.java
app/src/main/java/persistenceMYSQL/: ReviewFacade.java  ReviewMapper.java  UserFacade.java  UserMapper.java
app/src/main/java/persistenceSQLite/: ReviewMapper.java  UserMapper.java
app/src/main/res/layout/: activity_login.xml  activity_select.xml  activity_startscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/persistence/: ReviewMapperTest.java  UserMapperTest.java
app/src/test/java/persistenceMYSQL/: ReviewMapperTest.java  UserMapperTest.java
app/src/test/java/persistenceSQLite/: UserMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
