plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.barrater'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.barrater"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.zaxxer:HikariCP:4.0.3'  // Add HikariCP dependency
    implementation 'mysql:mysql-connector-java:8.0.26'  // Add MySQL connector dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'  // Add JUnit 5 dependency
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'  // Add JUnit 5 test engine dependency

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
